[gd_scene load_steps=6 format=3 uid="uid://m8v4ibhr58d5"]

[ext_resource type="Texture2D" uid="uid://b5xum4j6febne" path="res://assets/Sprites/UI/Titlecard.png" id="1_gtgwm"]
[ext_resource type="PackedScene" uid="uid://c47xlrv5yjad2" path="res://assets/Models/Props/Stage.glb" id="2_ls88k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ls88k"]

[sub_resource type="Sky" id="Sky_4o1g0"]
sky_material = SubResource("ProceduralSkyMaterial_ls88k")

[sub_resource type="Environment" id="Environment_4o1g0"]
background_mode = 2
sky = SubResource("Sky_4o1g0")

[node name="ROOT_MAINMENU" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4o1g0")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = 86.0
offset_right = 153.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="Button2" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = 156.0
offset_right = 153.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
text = "Options"

[node name="Button3" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = 226.0
offset_right = 153.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[node name="Node3D" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.978803, -0.204804, 0, 0.204804, 0.978803, 0, 0.00546587, -4.079)

[node name="Sprite3D" type="Sprite3D" parent="Node3D"]
transform = Transform3D(0.265, 0, 0, 0, 0.259209, -0.0550966, 0, 0.0550966, 0.259209, 0, 1.978, -7.765)
shaded = true
texture_filter = 0
texture = ExtResource("1_gtgwm")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.904396, -0.221511, -0.364694, 3.95853e-09, 0.854694, -0.519131, 0.426695, 0.4695, 0.772982, -2, 0, -5.03179)
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
spot_range = 4.995
spot_attenuation = -0.99
spot_angle = 32.23

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(0.904083, 0.222021, 0.36516, 0, 0.854459, -0.519519, -0.427358, 0.469688, 0.772501, 2, 0, -5)
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
spot_range = 4.995
spot_attenuation = -0.99
spot_angle = 32.23

[node name="Stage" parent="." instance=ExtResource("2_ls88k")]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 0, -4.382, -9.631)
