[gd_scene load_steps=4 format=3 uid="uid://bnufxdgy8fc1n"]

[ext_resource type="Script" uid="uid://d0o2gje0lnfdg" path="res://scripts/SCR_TowerScene.gd" id="1_tkgji"]
[ext_resource type="PackedScene" uid="uid://dvmboswiq8kbk" path="res://assets/Models/Towers/WizardTower.glb" id="2_u4x05"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ngv6k"]
radius = 0.291

[node name="ScnMageTower" type="Node3D" node_paths=PackedStringArray("ProjectileSpawnPoint")]
script = ExtResource("1_tkgji")
ProjectileSpawnPoint = NodePath("ProjectileSpawn")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ngv6k")
debug_color = Color(0.976219, 0, 0.4171, 0.596078)

[node name="ProjectileSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00249, 0)

[node name="WizardTower" parent="." instance=ExtResource("2_u4x05")]
