[gd_scene load_steps=6 format=3 uid="uid://tdsxlydol4qx"]

[ext_resource type="Script" uid="uid://d0o2gje0lnfdg" path="res://scripts/SCR_TowerScene.gd" id="1_andnk"]
[ext_resource type="PackedScene" uid="uid://3s2k4702n0sd" path="res://assets/Models/Towers/CannonTower.glb" id="2_andnk"]
[ext_resource type="Texture2D" uid="uid://djkl8jsgkn7k" path="res://assets/Sprites/AttackRange.png" id="3_lt215"]
[ext_resource type="PackedScene" uid="uid://cv0ti5xmeliwe" path="res://assets/Models/Towers/CannonTowerHighRes.glb" id="4_i7g66"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ngv6k"]
radius = 0.422864
height = 1.40848

[node name="ScnCannonTower" type="Node3D" node_paths=PackedStringArray("ProjectileSpawnPoint", "LookAtNodes", "RangeDecal", "MeshParent", "RealworldRep")]
script = ExtResource("1_andnk")
ProjectileSpawnPoint = NodePath("ProjectileSpawn")
LookAtTarget = true
LookAtNodes = [NodePath("MeshHolder"), NodePath("CannonTowerHighRes")]
RangeDecal = NodePath("RangeDecal")
MeshParent = NodePath("MeshHolder")
RealworldRep = NodePath("CannonTowerHighRes")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.335434, 0)
shape = SubResource("CapsuleShape3D_ngv6k")
debug_color = Color(0.976219, 0, 0.4171, 0.596078)

[node name="ProjectileSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.317971, 0)

[node name="RangeDecal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00158691, 0)
size = Vector3(2, 0.048584, 2)
texture_albedo = ExtResource("3_lt215")

[node name="MeshHolder" type="Node3D" parent="."]

[node name="CannonTower" parent="MeshHolder" instance=ExtResource("2_andnk")]

[node name="CannonTowerHighRes" parent="." instance=ExtResource("4_i7g66")]
visible = false

[editable path="MeshHolder/CannonTower"]
