[gd_scene load_steps=18 format=3 uid="uid://b5gc5euqdjq34"]

[ext_resource type="Script" uid="uid://cpdhqs5q7lns1" path="res://scripts/SCR_Enemy.gd" id="1_r7fo4"]
[ext_resource type="AudioStream" uid="uid://cxttb25og0yfq" path="res://assets/Audio/SFX/EnemySFX/GobboKing/GobboKingSpawn-01.ogg" id="2_vo80j"]
[ext_resource type="AudioStream" uid="uid://r1kgem7uqlp4" path="res://assets/Audio/SFX/EnemySFX/GobboKing/GobboKingSpawn-02.ogg" id="3_0n531"]
[ext_resource type="AudioStream" uid="uid://cc113115ki3q3" path="res://assets/Audio/SFX/EnemySFX/GobboKing/GobboKingSpawn-03.ogg" id="4_sy8l5"]
[ext_resource type="AudioStream" uid="uid://dgrb4gce582en" path="res://assets/Audio/SFX/EnemySFX/GobboKing/GobboKingSpawn-04.ogg" id="5_q0xre"]
[ext_resource type="AudioStream" uid="uid://dobmd8uawuw47" path="res://assets/Audio/SFX/EnemySFX/GobboKing/GobboKingSpawn-05.ogg" id="6_gqlsp"]
[ext_resource type="Material" uid="uid://v24kx8rvt6nx" path="res://assets/Materials/MAT_Cardboard1.tres" id="7_mdtyf"]
[ext_resource type="Texture2D" uid="uid://bq3k1xoswmbwk" path="res://assets/Sprites/Character art/Gobbo/Gobbo_1.png" id="8_3mrdj"]
[ext_resource type="Script" uid="uid://dahitxda5ofvw" path="res://scripts/SCR_HealthComponent.gd" id="9_5lguc"]
[ext_resource type="Script" uid="uid://cjeyk8jbi2soa" path="res://scripts/SCR_HurtboxComponent.gd" id="10_me2n1"]
[ext_resource type="PackedScene" uid="uid://c8jr6fve3r5vs" path="res://assets/Models/Characters/KingGobbo/KingGobbo.glb" id="11_vo80j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y7bvw"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ipg8x"]
size = Vector3(0.045, 2.25, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_5erwy"]
size = Vector3(1, 1, 0.065)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8u0im"]
transparency = 1
albedo_color = Color(1, 0, 0, 1)
albedo_texture = ExtResource("8_3mrdj")
normal_enabled = true
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_pqfbv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vkn23"]

[node name="SCN_Enemy" type="PathFollow3D" node_paths=PackedStringArray("MeshParent", "HealthComp", "Hurtbox", "RealworldRep")]
transform = Transform3D(0.999834, 0, 0, 0, 1.00006, 0, 0, 0, 0.999839, 0, 0, 0)
progress = 23.5245
rotation_mode = 0
loop = false
tilt_enabled = false
script = ExtResource("1_r7fo4")
TravelSpeed = 0.001
MeshParent = NodePath("Node3D")
HealthComp = NodePath("HEALTH")
Hurtbox = NodePath("Hurtbox")
SpawnSFX = Array[AudioStream]([ExtResource("2_vo80j"), ExtResource("3_0n531"), ExtResource("4_sy8l5"), ExtResource("5_q0xre"), ExtResource("6_gqlsp")])
DeathReward = 10
RealworldRep = NodePath("KingGobbo")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.305368, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_y7bvw")
mesh = SubResource("BoxMesh_ipg8x")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_5erwy")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("7_mdtyf")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.0649998)
material_override = SubResource("StandardMaterial3D_8u0im")
mesh = SubResource("QuadMesh_pqfbv")
skeleton = NodePath("../..")

[node name="HEALTH" type="Node" parent="."]
script = ExtResource("9_5lguc")
Health = 1000
HealthCap = 1000

[node name="Hurtbox" type="Area3D" parent="." node_paths=PackedStringArray("HealthComponent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99994, 0)
collision_layer = 16
collision_mask = 32
script = ExtResource("10_me2n1")
HealthComponent = NodePath("../HEALTH")
metadata/_custom_type_script = "uid://cjeyk8jbi2soa"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.161554, 0)
shape = SubResource("CapsuleShape3D_vkn23")

[node name="KingGobbo" parent="." instance=ExtResource("11_vo80j")]
transform = Transform3D(-0.195, 0, -1.70474e-08, 0, 0.195, 0, 1.70474e-08, 0, -0.195, 0, 0, 0)

[node name="Skeleton3D" parent="KingGobbo/Armature" index="0"]
bones/0/position = Vector3(-3.15462e-17, -0.49116, -0.106554)
bones/1/rotation = Quaternion(5.33851e-08, 0.707107, 0.707107, 5.33851e-08)
bones/2/rotation = Quaternion(-0.0390819, -0.278384, -0.133419, 0.950355)
bones/4/rotation = Quaternion(0.019602, 0.272203, 0.127222, 0.953591)
bones/5/rotation = Quaternion(0.105667, -0.227959, -0.778496, 0.575163)
bones/6/rotation = Quaternion(-0.530191, 0.364553, -0.0340554, 0.764748)
bones/7/rotation = Quaternion(-0.344702, 0.000168794, 0.0303376, 0.938222)
bones/8/rotation = Quaternion(0.224518, -0.445808, -0.149491, 0.853522)
bones/9/rotation = Quaternion(0.132967, 0.204411, 0.682133, 0.68937)
bones/10/rotation = Quaternion(0.257451, -0.297192, 0.430375, 0.812511)
bones/11/rotation = Quaternion(-0.651541, -0.000135911, -0.0573429, 0.756443)
bones/12/rotation = Quaternion(0.378671, 0.424548, 0.123798, 0.813044)
bones/13/rotation = Quaternion(-0.243369, -0.243369, 0.663906, 0.663906)
bones/14/rotation = Quaternion(-0.348991, 0.180071, 0.431189, 0.812315)
bones/15/rotation = Quaternion(-0.0448339, -0.00170721, -0.432185, 0.900668)
bones/16/rotation = Quaternion(0.0085675, 0.0278218, -0.0377581, 0.998863)
bones/17/rotation = Quaternion(-0.398788, 0.398788, -0.583925, 0.583925)
bones/18/rotation = Quaternion(-0.0534043, -0.025379, 0.0802353, 0.995021)
bones/19/rotation = Quaternion(-0.0461096, 0.0016957, 0.444482, 0.894598)
bones/20/rotation = Quaternion(-0.0544931, 0.095898, -0.503741, 0.856784)
bones/21/position = Vector3(0.465454, -2.52, -1)
bones/22/position = Vector3(-0.465454, -2.52, 1)
bones/25/position = Vector3(2.98883, 0.517977, 0.172595)
bones/25/rotation = Quaternion(-0.108104, -0.00832815, -0.747715, 0.655108)
bones/26/position = Vector3(-2.38842, 0.96545, -1.0483)
bones/26/rotation = Quaternion(-0.108104, 0.00832815, 0.747715, 0.655108)
bones/27/position = Vector3(-2.24975, -2.93642, 3.52118)
bones/28/position = Vector3(0.637795, -1.77111, 2.93729)
bones/28/rotation = Quaternion(-0.496712, 0.503267, 0.503267, -0.496712)

[node name="AnimationPlayer" parent="KingGobbo" index="1"]
autoplay = "Walk"

[connection signal="Death" from="HEALTH" to="." method="Death"]

[editable path="KingGobbo"]
