[gd_scene load_steps=18 format=3 uid="uid://b5gc5euqdjq34"]

[ext_resource type="Script" uid="uid://cpdhqs5q7lns1" path="res://scripts/SCR_Enemy.gd" id="1_r7fo4"]
[ext_resource type="AudioStream" uid="uid://cxttb25og0yfq" path="res://assets/Audio/SFX/EnemySFX/GobboKing/GobboKingSpawn-01.ogg" id="2_vo80j"]
[ext_resource type="AudioStream" uid="uid://r1kgem7uqlp4" path="res://assets/Audio/SFX/EnemySFX/GobboKing/GobboKingSpawn-02.ogg" id="3_0n531"]
[ext_resource type="AudioStream" uid="uid://cc113115ki3q3" path="res://assets/Audio/SFX/EnemySFX/GobboKing/GobboKingSpawn-03.ogg" id="4_sy8l5"]
[ext_resource type="AudioStream" uid="uid://dgrb4gce582en" path="res://assets/Audio/SFX/EnemySFX/GobboKing/GobboKingSpawn-04.ogg" id="5_q0xre"]
[ext_resource type="AudioStream" uid="uid://dobmd8uawuw47" path="res://assets/Audio/SFX/EnemySFX/GobboKing/GobboKingSpawn-05.ogg" id="6_gqlsp"]
[ext_resource type="Material" uid="uid://v24kx8rvt6nx" path="res://assets/Materials/MAT_Cardboard1.tres" id="7_mdtyf"]
[ext_resource type="Texture2D" uid="uid://bq3k1xoswmbwk" path="res://assets/Sprites/Character art/Gobbo/Gobbo_1.png" id="8_3mrdj"]
[ext_resource type="Script" uid="uid://dahitxda5ofvw" path="res://scripts/SCR_HealthComponent.gd" id="9_5lguc"]
[ext_resource type="Script" uid="uid://cjeyk8jbi2soa" path="res://scripts/SCR_HurtboxComponent.gd" id="10_me2n1"]
[ext_resource type="PackedScene" uid="uid://c8jr6fve3r5vs" path="res://DONT_EXPORT/Animations/KingGobbo/KingGobbo.glb" id="11_vo80j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y7bvw"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ipg8x"]
size = Vector3(0.045, 2.25, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_5erwy"]
size = Vector3(1, 1, 0.065)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8u0im"]
transparency = 1
albedo_color = Color(1, 0, 0, 1)
albedo_texture = ExtResource("8_3mrdj")
normal_enabled = true
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_pqfbv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vkn23"]

[node name="SCN_Enemy" type="PathFollow3D" node_paths=PackedStringArray("MeshParent", "HealthComp", "Hurtbox", "RealworldRep")]
transform = Transform3D(0.999834, 0, 0, 0, 1.00006, 0, 0, 0, 0.999839, 0, 0, 0)
progress = 23.5245
rotation_mode = 0
loop = false
tilt_enabled = false
script = ExtResource("1_r7fo4")
TravelSpeed = 0.001
MeshParent = NodePath("Node3D")
HealthComp = NodePath("HEALTH")
Hurtbox = NodePath("Hurtbox")
SpawnSFX = Array[AudioStream]([ExtResource("2_vo80j"), ExtResource("3_0n531"), ExtResource("4_sy8l5"), ExtResource("5_q0xre"), ExtResource("6_gqlsp")])
DeathReward = 10
RealworldRep = NodePath("KingGobbo")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.305368, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_y7bvw")
mesh = SubResource("BoxMesh_ipg8x")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_5erwy")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("7_mdtyf")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.0649998)
material_override = SubResource("StandardMaterial3D_8u0im")
mesh = SubResource("QuadMesh_pqfbv")
skeleton = NodePath("../..")

[node name="HEALTH" type="Node" parent="."]
script = ExtResource("9_5lguc")
Health = 1000
HealthCap = 1000

[node name="Hurtbox" type="Area3D" parent="." node_paths=PackedStringArray("HealthComponent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99994, 0)
collision_layer = 16
collision_mask = 32
script = ExtResource("10_me2n1")
HealthComponent = NodePath("../HEALTH")
metadata/_custom_type_script = "uid://cjeyk8jbi2soa"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.161554, 0)
shape = SubResource("CapsuleShape3D_vkn23")

[node name="KingGobbo" parent="." instance=ExtResource("11_vo80j")]
transform = Transform3D(-0.195, 0, -1.70474e-08, 0, 0.195, 0, 1.70474e-08, 0, -0.195, 0, 0, 0)

[node name="Skeleton3D" parent="KingGobbo/Armature" index="0"]
bones/0/position = Vector3(-3.15462e-17, -0.177738, -0.106554)
bones/1/rotation = Quaternion(0.0286944, 0.657801, 0.751912, 0.0332276)
bones/2/rotation = Quaternion(-0.0611505, -0.234839, -0.0640422, 0.967993)
bones/4/rotation = Quaternion(0.119647, 0.282517, 0.0596389, 0.949901)
bones/5/rotation = Quaternion(0.00053981, -0.124007, -0.730867, 0.67116)
bones/6/rotation = Quaternion(-0.16824, 0.416014, -0.328329, 0.83116)
bones/7/rotation = Quaternion(-0.588382, 0.000145145, 0.0517841, 0.806923)
bones/8/rotation = Quaternion(0.241708, -0.472781, -0.141791, 0.835434)
bones/9/rotation = Quaternion(0.205817, 0.331952, 0.706514, 0.590157)
bones/10/rotation = Quaternion(0.0249744, -0.447037, 0.362175, 0.817535)
bones/11/rotation = Quaternion(-0.591364, -0.000144611, -0.0520466, 0.804723)
bones/12/rotation = Quaternion(0.334828, 0.436619, 0.138347, 0.823477)
bones/13/rotation = Quaternion(-0.371, -0.371, 0.601963, 0.601963)
bones/14/rotation = Quaternion(-0.142362, 0.0983284, 0.34321, 0.923186)
bones/15/rotation = Quaternion(-0.0421263, -0.00173032, -0.406085, 0.912862)
bones/16/rotation = Quaternion(-0.0230169, -0.028574, 0.0514001, 0.998004)
bones/17/rotation = Quaternion(-0.274198, 0.274198, -0.651779, 0.651779)
bones/18/rotation = Quaternion(-0.258829, -0.19794, -0.530822, 0.782339)
bones/19/rotation = Quaternion(-0.0798951, 0.00119952, 0.770164, 0.632821)
bones/20/rotation = Quaternion(0.0190478, -0.00980073, -0.49383, 0.869295)
bones/21/position = Vector3(0.465454, -2.52, -0.643258)
bones/22/position = Vector3(-0.465454, -1.87569, -0.443889)
bones/22/rotation = Quaternion(-0.687405, -0.165752, 0.687406, 0.165752)
bones/25/position = Vector3(3.03254, 0.731638, 0.0154136)
bones/25/rotation = Quaternion(-0.108104, -0.00832815, -0.747715, 0.655108)
bones/26/position = Vector3(-2.64102, 1.09084, -0.891122)
bones/26/rotation = Quaternion(-0.108104, 0.00832815, 0.747715, 0.655108)
bones/27/position = Vector3(-2.04222, -2.7864, 3.44601)
bones/28/position = Vector3(0.845323, -1.92114, 3.01246)
bones/28/rotation = Quaternion(-0.496712, 0.503267, 0.503267, -0.496712)

[node name="AnimationPlayer" parent="KingGobbo" index="1"]
autoplay = "Walk"

[connection signal="Death" from="HEALTH" to="." method="Death"]

[editable path="KingGobbo"]
