[gd_scene load_steps=11 format=3 uid="uid://4aidqsbu2wy7"]

[ext_resource type="Script" uid="uid://cpdhqs5q7lns1" path="res://SCR_Enemy.gd" id="1_7u1xr"]
[ext_resource type="Texture2D" uid="uid://bq3k1xoswmbwk" path="res://assets/Sprites/Character art/Gobbo/Gobbo_1.png" id="2_b56g1"]
[ext_resource type="Script" uid="uid://dahitxda5ofvw" path="res://scripts/SCR_HealthComponent.gd" id="3_uffbq"]
[ext_resource type="Script" uid="uid://cjeyk8jbi2soa" path="res://scripts/SCR_HurtboxComponent.gd" id="4_dtyfk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y7bvw"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ipg8x"]
size = Vector3(0.045, 2.25, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_5erwy"]
size = Vector3(1, 1, 0.065)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a8648"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_b56g1")

[sub_resource type="QuadMesh" id="QuadMesh_pqfbv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_e3vbg"]

[node name="SCN_Enemy" type="PathFollow3D" node_paths=PackedStringArray("MeshParent", "HealthComp", "Hurtbox")]
transform = Transform3D(0.999834, 0, 0, 0, 1.00006, 0, 0, 0, 0.999839, 0, 0, 0)
progress = 23.5245
rotation_mode = 0
tilt_enabled = false
script = ExtResource("1_7u1xr")
TravelSpeed = 0.02
MeshParent = NodePath("Node3D")
HealthComp = NodePath("HEALTH")
Hurtbox = NodePath("Hurtbox")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_y7bvw")
mesh = SubResource("BoxMesh_ipg8x")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_5erwy")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.0649998)
material_override = SubResource("StandardMaterial3D_a8648")
mesh = SubResource("QuadMesh_pqfbv")
skeleton = NodePath("../..")

[node name="HEALTH" type="Node" parent="."]
script = ExtResource("3_uffbq")
Health = 5
HealthCap = 5

[node name="Hurtbox" type="Area3D" parent="." node_paths=PackedStringArray("HealthComponent")]
collision_layer = 16
collision_mask = 32
script = ExtResource("4_dtyfk")
HealthComponent = NodePath("../HEALTH")
metadata/_custom_type_script = "uid://cjeyk8jbi2soa"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("SphereShape3D_e3vbg")

[connection signal="Death" from="HEALTH" to="." method="Death"]
